{
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "VUE_APP_SF_API_URL": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "salesforce-vue-qa",
  "scripts": {
  },
  "stack": "heroku-18"
}